# jarvis_data_eng_PiyushSethi

./: README.md
core_java/: README.md
core_java/grep/: README.md  dependency-reduced-pom.xml  pom.xml
core_java/jdbc/: Dockerfile  README.md  pom.xml
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/: Main.java
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/controller/: StockQuoteController.java
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/dao/: CrudDao.java  PositionDao.java  QuoteDao.java
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/helpers/: DatabaseConnectionManager.java  JsonParser.java  QuoteHttpHelper.java
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/models/: Position.java  Quote.java
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/service/: PositionService.java  QuoteService.java
core_java/jdbc/src/main/resources/: properties.txt
core_java/jdbc/src/test/java/ca/jrvs/apps/jdbc/dao/: PositionDAO_Test.java  QuoteDAO_Test.java
core_java/jdbc/src/test/java/ca/jrvs/apps/jdbc/helpers/: QuoteHttpHelper_Test.java
core_java/jdbc/src/test/java/ca/jrvs/apps/jdbc/service/: PositionService_IntTest.java  PositionService_UnitTest.java  QuoteService_IntTest.java  QuoteService_UnitTest.java
frontend/trading-ui/: package-lock.json  package.json
frontend/trading-ui/src/: App.jsx  Router.jsx
frontend/trading-ui/src/component/NavBar/: NavBar.jsx  NavBar.scss
frontend/trading-ui/src/component/TraderList/: TraderList.jsx  TraderListData.json
frontend/trading-ui/src/page/Dashboard/: Dashboard.jsx  Dashboard.scss
linux_sql/: README.md
linux_sql/scripts/: psql_docker.sh
profile/: profile.json  profile.yaml  profile.yaml.save
python_data_analytics/: .bash_history  README.md
python_data_analytics/.cache/jedi/CPython-38-33/: 794994e8c72bcddf8bc978960663bebe60131acc6abf01ffbf1454a9d8dda96e-5e94e31a5edf47c6aef5ccf545047ee1da2ee8c6ed352b9984be4f7d00afc5a3.pkl
python_data_analytics/.cache/matplotlib/: fontlist-v330.json
python_data_analytics/.config/configstore/: update-notifier-npm.json
python_data_analytics/.ipython/profile_default/: history.sqlite
python_data_analytics/.jupyter/: migrated
python_data_analytics/.jupyter/lab/workspaces/: lab-a511.jupyterlab-workspace  labworkspacesauto-4-d74f.jupyterlab-workspace
python_data_analytics/.local/share/jupyter/: nbsignatures.db  notebook_secret
python_data_analytics/.local/share/jupyter/runtime/: kernel-129ef04d-f4df-4ee5-8b6a-e858ecf65f5c.json  kernel-2f59bdca-77e2-4fed-9ca0-11aac02e4416.json  kernel-55e7d2e1-7310-4de4-9586-150e0b0f245f.json  kernel-5ec8980d-3540-4e49-85da-c28c264460d3.json  kernel-71299f95-da41-45f7-b41a-8b05f40fd473.json  kernel-84ba9d31-318c-4b32-81e0-90591c2823d1.json  kernel-872d1528-79d9-478d-9e2e-c5dd0f5065ab.json  kernel-a32e3d9a-b12d-49a2-9290-59e72cfde184.json  kernel-aea34a5f-4da1-4367-81a6-42e1b0c73360.json  kernel-b11def8f-d1b4-4fa0-9999-388bbd394641.json  kernel-e54aff0f-8fb8-4ed1-8cac-bb2630af6826.json  kernel-e7e94678-b13a-47e7-b229-4c717883287f.json  kernel-ebba140a-31f3-4874-b526-1842e5f0f2f2.json  kernel-f3d40867-385f-4ed1-bc16-fea14c3830c0.json  nbserver-7.json  (+2 more)
scripts/: host_info.sh  host_usage.sh
sql/: README.md  ddl.sql  queries.sql
(+6 files in other folders)
